# This file was created and is managed by Chef, don't make edits directly to it
# Make changes to the Chef recipe that is managing this file
#---
[gdrive]
type = drive
client_id = 447142735064-3avhbvpvqrvftcojq01m6gruds5v728c.apps.googleusercontent.com
client_secret = kYGwU8acgJ7DpHJT54jXczp0
token = {"access_token":"ya29.A0ARrdaM_Hg-1bj0tGt5lgZGZvXs2_kHavXSADBxubzVpJnJjh6yS4TOhyW1vELLlWMCxhFplKhffMXyg6uOyCA1tRgOMPQXEB8IJ7Gke1Z7KeyW7qTVpRjdaX-YZXWURkotswV30x-xAxQN33EklzPX94pjCr4U4","token_type":"Bearer","refresh_token":"1/32CUwKt-z2N8CKBQAMswhZYomWAQyy5dk9mhY3jWhAE","expiry":"2022-03-01T16:26:51.219908087-08:00"}

[encrypt]
type = crypt
remote = gdrive:/etijrp2eg47fm2n1h9taivo8rc
filename_encryption = standard
password = WxrfeV7cq72ymLVJSFZTxLGwoDRrEJLi-BOSbTk6FrE6Wkqn7826pZGTOl8zJUG_IjXnl1dKYPhBLwg
password2 = ZIYdqZFdHC-JfvmhaKCnnUf5RGv3XxgwZ80PP7OhMCKxRWPdoNLHtjtK4QTsgRi5cwPh2aea5b8ILqA

[encrypt-plexdrive]
type = crypt
remote = /mnt/plexdrive
filename_encryption = standard
password = WxrfeV7cq72ymLVJSFZTxLGwoDRrEJLi-BOSbTk6FrE6Wkqn7826pZGTOl8zJUG_IjXnl1dKYPhBLwg
password2 = ZIYdqZFdHC-JfvmhaKCnnUf5RGv3XxgwZ80PP7OhMCKxRWPdoNLHtjtK4QTsgRi5cwPh2aea5b8ILqA

[encryptmove]
type = crypt
remote = gdrive:
filename_encryption = standard
password = nU8DLf9NFG-sc-AaoAtJSYD9KkFqIE7dIdqGocEhyZl9WBx_0P68yHhSxGV7zrJEqLLk6Q7SbrH2XqI
password2 = 087RJxGKoovhtW3ScbtyW6rUEC9goVdRyIqdxhNtIrfRs259V7d51dTuPxkjoRQXwJN9BAOqn9o6FB8

[gcrypt]
type = crypt
remote = gdrive:/etijrp2eg47fm2n1h9taivo8rc
filename_encryption = standard
password = WxrfeV7cq72ymLVJSFZTxLGwoDRrEJLi-BOSbTk6FrE6Wkqn7826pZGTOl8zJUG_IjXnl1dKYPhBLwg
password2 = ZIYdqZFdHC-JfvmhaKCnnUf5RGv3XxgwZ80PP7OhMCKxRWPdoNLHtjtK4QTsgRi5cwPh2aea5b8ILqA

[gcache]
type = cache
remote = gdrive:/etijrp2eg47fm2n1h9taivo8rc
chunk_size = 20M
info_age = 48h
chunk_total_size = 70G

[gcache2]
type = cache
remote = gdrive:/etijrp2eg47fm2n1h9taivo8rc
plex_url = https://plex.kflix.cc
plex_username = plex@ktyler.me
plex_password = 54dJdVMRMDu8_-rGxSXbqXwMl1ji8djOW1WV50QEq6futvMI
chunk_size = 5M
info_age = 200h
chunk_total_size = 70G